<!DOCTYPE html>
<html>
<head>
	<title>河北师范大学第三期“创客训练营”</title>
	<meta charset="utf-8"/>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		list-style: none;
		text-decoration: none;
		color: black;
	}
	a:hover{
		color: #0033FF;
	}
	body{
		background: url(images/bodybg.gif);
	}
	#head{
		width: 100%;
	}
	#head-top{
		border-top: 5px solid #0033FF;
		border-bottom: 1px solid gray;
		width: 70%;
		height: 100px;
		margin: 0px auto;
	}
	#head-top-logo{
		margin-top: 20px;
		float: left;
	}
	#head-top-nav{
		height: 35px;
		margin-top: 30px;
		float: right;
	}
	.content{
		border: 1px solid gray;		
		height: 30px;
		float: left;
	}
	.nav{
		padding: 5px;
		height: 32px;
		background: black;
		color: #FFFFFF;
		border: 2px solid gray;
		float: left;
	}
	#head-nav{
		line-height: 50px;
		height: 50px;
		width: 80%;
		margin: 0px auto;
		margin-top: 10px;
	}
	#head-nav ul li a{
		color: black;
		padding: 20px;
	}
	#head-nav ul li a:hover{
		color: white;
	}
	#head-nav ul li:hover{
		background: #0033FF;
	}
	#head-nav ul{
		margin-left: 80px;
	}
	#head-nav ul li{
		color: black;
		font-weight: bolder;
		float: left;
	}
	#head-nav ul li:hover{
		color: #0033FF;
	}
	#head-pic{
		width: 1257px;
		height: 397px;
		margin: 0px auto;
	}
#footer{
	font-size: 12px;
	height: 105px;
	clear: both;
	background: url(images/foot.gif);
}
#list{
	
	width: 546px;
	margin: 0px auto;
}
#list ul
{

	list-style: none;
}
.us{

	
}
#list ul li a,p{
	color: gray;
	text-decoration: none;
}
#list ul li {
	padding: 0px 20px;
	float: left;
	border-right: solid #960;
}
#list ul .us{
	border-right: none;

}
#line{
	text-align: center;
	height: 1px;
	width: 517px;
	margin: 0px auto;
}
	</style>
</head>
<body>
<!--网页导航-->
<div id="head">
	<div id="head-top">
		<div id="head-top-logo">
			<img src="images/logo.png">
		</div>
		<div id="head-top-nav">
			<input type="text" name="name1" class="content" >
			<input type="button" name="but" value="搜索" class="nav"></div>
		</div>
	</div>
	<div id="head-nav">
		<ul>
			<li><a href="index.html">首页</a>|</li>
			<li><a href="index.html">今日动态</a>|</li>
			<li><a href="index.html">骨干风采</a>|</li>
			<li><a href="index.html">创业孵化</a>|</li>
			<li><a href="index.html">特色活动</a>|</li>
			<li><a href="index.html">创业帮扶</a>|</li>
			<li><a href="index.html">赛事咨询</a>|</li>
			<li><a href="index.html">部门设置</a>|</li>
			<li><a href="index.html">留言板</a></li>

		</ul>
	</div>
	<div id="head-pic">
	<img src="images/nav-background.jpg" width="100%" height="100%">
	</div>
</div>
<!--网页主体-->
<!--网页底部-->
<div id="footer">
	<div id="list">
		<ul>
			<li><a href="#" >电子邮箱</a></li>
			<li><a href="#">设为首页</a></li>
			<li><a href="#" >在线调查</a></li>
			<li><a href="#" >加入收藏</a></li>
			<li><a href="#" >网站地图</a></li>
			<li class="us"><a href="#">关于我们</a></li>
		</ul>
	</div>
	<div id="line">
		<img src="images/line.jpg">
		<p>
		Copyright&nbsp&copy&nbsp2016-2017&nbspHebshufajia.con,ALL&nbspRights&nbspReserved
		</p>
		<p>
		冀ICP备05067795号&nbsp冀公安网备110402440008号
		</p>
	</div>
</div> 
		
</body>
</html>